Day1


Which game companies are gone and what led to their fall

atari - no new and different games, hardware issues, gmae crash of 83

Intellivision - mostly the game crash of 83

Colecovision - game crash

Sega - competition, small game library and eventually hardware issues


connection between atari and commodore

Competitors, as one of the first real home computers with games the commodore helped bring about the game crash


Jump around references:

Seems like a reference to nintendo beating the sega console 


Genres

CoD MW2-----------------1st-person shooter
Defender----------------Arcade
Fable2------------------RPG, action/adventure
FF7---------------------RPG
gears of war2-----------3rd-person shooter
GTA4--------------------Action/Adventure
half life 2-------------1st-person shooter
halo3-------------------1st-person shooter
little big planet-------platform/puzzle
Mario kart wii----------Racing 
mass effect 2-----------3rd-person shooter / action/ rpg
minecraft---------------Sandbox/ indie / survival / open world
ms pac man--------------Maze/adventure
Myst--------------------adventure/puzzle
nintendogs--------------Sim/pets
pac man-----------------Action/puzzle
punch out---------------fighting/sports
sonic2------------------platform
space invaders----------shooter
Starwars battle front---1st-person shooter
starcraft---------------RTS
street fighter2---------Fighting
super mario bros--------Platform/adventure
TMNT--------------------platform/action
tekken dark res---------Fighting
legend of zelda---------RPG/adventure/action
sims2-------------------Simulation
uncharted 3-------------Action/Adventure
